# ChatService

./: build.gradle
src/main/java/com/chat/simple/: ChatServiceApplication.java
src/main/java/com/chat/simple/adapter/: ChatServiceAdapter.java  UserRegisterationAdapter.java
src/main/java/com/chat/simple/config/: ChatScheduledTaskConfig.java
src/main/java/com/chat/simple/controller/: ChatController.java  SlackMessagingController.java  UserRegistrationControler.java
src/main/java/com/chat/simple/domain/: HistoryMessageBO.java  MessageBO.java  UserProfileBO.java
src/main/java/com/chat/simple/dto/: ChatServiceResponse.java  MessageResponse.java  RetrieveChatMessageResponse.java  SlackMessage.java  UserMessage.java  UserMessageRequest.java  UserMessageResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/chat/simple/repository/: HistoryMessageRepository.java  MessageRepository.java  UserProfileRepository.java
src/main/java/com/chat/simple/service/: ChatHistoryService.java  ChatService.java  UserRegistrationService.java
src/main/java/com/chat/simple/util/: ChatServiceUtility.java  ClientIpAddressIdentifier.java  SlackUtil.java  UuidGeneratory.java
src/main/resources/: application.properties
src/test/java/com/chat/simple/: ChatServiceApplicationTests.java
